// Mixins in here
.content-width(@i) {
    max-width: @i;
    width: 100%;
    margin: 0 auto;
}
.normalize() {
    margin: 0;
}
.buttons(@i, @j, @k) {
    background: @i;
    color: @j;
    font-size: @k;
    border-radius: 10px;
    text-align: center;
    padding: 15px;
    margin-right: 50px;
}